<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ВІТАльна вікторина</title>
	<style>
			.container {
				display: flex;
				margin: 0 auto;
			}
			body {
				background-image: url("img/koza-fon.jpg");
				background-size: cover;
				display: flex;
  				justify-content: center;
 				align-items: center;
			}

			.maintext {
				margin-top: 50%;
				color: #782024;
				font-size: 32px;
			}

			.sonce { 
				color: white; 
				margin-top: 80%;
				align-items: center;
				justify-content: center;
			}

			.sulka {
				justify-content: center;
				text-decoration: none;
				color: #654321;
				font-size: 32px;
			}

	</style>
</head>
<body>
	<section>
		<div class="container">
			<p class="maintext">
				Перемога!
			</p>
			<div class="sonce">
				<a href="five.html" class="sulka">Продовжити</a>
			</div>
		</div>
	</section>
</body>
</html>