<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВІТАльна вікторина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("img/koza-fon.jpg");
            background-size: cover;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



        img {
            max-width: 580px;
            height: 500px;
            margin-bottom: 20px;
            border: 5px solid #fffff;
            border-radius: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }

        .button {
            text-decoration: none;
            background-color: #654321;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button:hover {
            background-color: #004999;
        }

        .button:active {
            background-color: #003366;
        }

        .question1 {
            font-weight: 600;
            font-size: 25px;
            color: black;
        }

        .photos {
/*            margin-top: 10%;*/
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
        <!-- <img src="img/angel2.jpg" alt="Хто хоче стати мільйонером" />
        <img src="img/angel1.jpg" alt="">
        <img src="img/angel3.jpg" alt="">
        <img src="img/angel4.jpg" alt=""> -->
       <!-- <video width="320" height="240" controls> -->
  <!-- <source src="img/zrada.mp4" type="video/mp4"></video> -->
        </div>
        <p class="question1">
            Молодчинка! Ти змогла вирішити всі завдання, змогла пройти через крінжове оформлення, яке ріже очі :) В знак нагороди, прикріпляю для тебе невеличкий подарунок, який буде частиною твого подарунку на твій день народження! Я тебе безмежно люблю, цілую міцно, а ще міцніше обнімаю і ну просто люблю безмежно таку кицю, ти сонечко і зірочка, квіточка і рибонька, така світла дівчинка, яка освітлює найтемніші куточки всього темного, ти як тепла ковдра зимою, як сонечко в перші дні теплої весни, як тепле бабине літо на початку осені, ти як сам у дома в різдвяний вечір, обов'язково побільше посміхайся, посмішка тобі личить і вона є неймовірно заразною! Люблююююююююю!
        </p>
        <div class="buttons">
            <!-- <embed src="pdf/sertivicat.pdf" type="application/pdf"> -->
            <!-- <a href="wrong7.html" class="button">Нехай АС=48см,ВС=26см. BD-?ЗА теоремою Піфагора: ОС=48см:2=24см. ОB²=BC²-ОC²ОB²=676-576(см²)ОB²=100см²ОB=10см. BD==20см. Відповідь: 20см.</a> -->
            <a href="https://drive.google.com/file/d/1qhpoRxHl6r6ody-zs54XraPJX91jnYbd/view?usp=drive_link" class="button">Клікай!</a>
            <!-- <a href="correct6.html" class="button">Надто сексуальна!</a> -->
            <!-- <a href="correct6.html" class="button">Хочеться обнімати і не відпускати!</a> -->
        </div>
    </div>
</body>
</html>
