<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВІТАльна вікторина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("img/koza-fon.jpg");
            background-size: cover;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



        img {
            max-width: 580px;
            height: 500px;
            margin-bottom: 20px;
            border: 5px solid #fffff;
            border-radius: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }

        .button {
            text-decoration: none;
            background-color: #654321;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button:hover {
            background-color: #004999;
        }

        .button:active {
            background-color: #003366;
        }

        .question1 {
            font-weight: 600;
            font-size: 25px;
            color: #008000;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
        <!-- <img src="img/kit1.jpg" alt="Хто хоче стати мільйонером" />
        <img src="img/kit2.jpg" alt="">
        <img src="img/kit3.jpg" alt=""> -->
        <!-- <img src="img/pes.jpg" alt=""> -->
       <video width="320" height="240" controls>
  <source src="img/zrada.mp4" type="video/mp4"></video>
        </div>
        <p class="question1">
            Чи можна це вважати зрадою?
        </p>
        <div class="buttons">
            <a href="wrong5.html" class="button">Авжеж</a>
            <a href="correct5.html" class="button">Ні</a>
            <a href="wrong5.html" class="button">Спокуса була тяжкою</a>
            <a href="wrong5.html" class="button">Кчау</a>
        </div>
    </div>
</body>
</html>
