<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВІТАльна вікторина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("img/koza-fon.jpg");
            background-size: cover;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



        img {
            max-width: 580px;
            height: 500px;
            margin-bottom: 20px;
            border: 5px solid #fffff;
            border-radius: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }

        .button {
            text-decoration: none;
            background-color: #654321;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button:hover {
            background-color: #004999;
        }

        .button:active {
            background-color: #003366;
        }

        .question1 {
            font-weight: 600;
            font-size: 25px;
            color: #008000;
        }

        .photos {
/*            margin-top: 10%;*/
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
        <!-- <img src="img/angel2.jpg" alt="Хто хоче стати мільйонером" />
        <img src="img/angel1.jpg" alt="">
        <img src="img/angel3.jpg" alt="">
        <img src="img/angel4.jpg" alt=""> -->
       <!-- <video width="320" height="240" controls> -->
  <!-- <source src="img/zrada.mp4" type="video/mp4"></video> -->
        </div>
        <p class="question1">
            Вітосік, на завершення, тобі залишилось вирішити математичну задачу за допомогою теорими Піфагора: Сторона ромба дорівнює 26см,а одна з діагоналей-48см. Знайди другу діагональ ромба. 
        </p>
        <div class="buttons">
            <a href="wrong7.html" class="button">Нехай АС=48см,ВС=26см. BD-?ЗА теоремою Піфагора: ОС=48см:2=24см. ОB²=BC²-ОC²ОB²=676-576(см²)ОB²=100см²ОB=10см. BD==20см. Відповідь: 20см.</a>
            <a href="correct7.html" class="button">Та нах треба</a>
            <!-- <a href="correct6.html" class="button">Надто сексуальна!</a> -->
            <!-- <a href="correct6.html" class="button">Хочеться обнімати і не відпускати!</a> -->
        </div>
    </div>
</body>
</html>
