<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ВІТАльна вікторина</title>
	<style>
			.container {
				display: flex;
				margin: 0 auto;
			}
			body {
				background-image: url("img/sad1.png");
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
  				justify-content: center;
 				align-items: center;
			}

			.maintext {
				margin-top: 50%;
				color: #782024;
				font-size: 52px;
			}

			.sonce { 
				color: white; 
				margin-top: 90%;
				align-items: center;
			}

			.wrong-text {
				color: white;
				font-size: 52px;
			}

			.back-block {
				display: flex;
				margin: 0 auto;
				justify-content: center;
				padding-top: 110%;
			}

			.back1 {
				text-decoration: none;
				justify-content: center;
				font-size: 42px;
				color: white;
			}

	</style>
</head>
<body>
	<section>
		<div class="container">
			<p class="wrong-text">
				Не правильна відповідь :(
			</p>
		</div>
		<div class="back-block">
				<a href="three.html" class="back1">Повернутись</a>
			</div>
	</section>
</body>
</html>